<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:weightSum="1">

            <TextView
                android:id="@+id/textname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:gravity="left"/>

            <EditText
                android:layout_marginLeft="10dp"
                android:id="@+id/edit_name"
                android:layout_toRightOf="@+id/textname"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"

                android:hint="친구 이름을 입력하세요."/>

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_searchsmall"></ImageButton>
    </RelativeLayout>

    <ListView
        android:layout_below="@+id/layout"
        android:id="@+id/listView_samename"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>