<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment4">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_RecFromFriend"
            android:layout_width="74dp"
            android:layout_height="78dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/floatingActionButton_addfriend"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:backgroundTint="@color/purple_200"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_recommend"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_addfriend"
            android:layout_width="74dp"
            android:layout_height="78dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/floatingActionButton_music"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:backgroundTint="@color/purple_200"
            android:clickable="true"
            android:src="@drawable/icon_addfriend"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_music"
            android:layout_width="74dp"
            android:layout_height="78dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:backgroundTint="@color/purple_200"
            android:clickable="true"
            android:src="@drawable/icon_plus"
            android:visibility="visible"/>

    </RelativeLayout>

</FrameLayout>